-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 44.923 sec <<< FAILURE! - in TestSuite
shop(flipkart_project.Flipkart_shopping)  Time elapsed: 44.224 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//button[@class="_2AkmmA _2Npkh4 _2MWPVK"]"}
  (Session info: chrome=83.0.4103.97)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'DESKTOP-HHURL3J', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{networkConnectionEnabled=false, chrome={chromedriverVersion=83.0.4103.39 (ccbf011cb2d2b19b506d844400483861342c20cd-refs/branch-heads/4103@{#416}), userDataDir=C:\Users\PK-Idea\AppData\Local\Temp\scoped_dir8924_742350100}, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=XP, proxy=Proxy(), goog:chromeOptions={debuggerAddress=localhost:64006}, acceptInsecureCerts=false, browserVersion=83.0.4103.97, browserName=chrome, javascriptEnabled=true, platformName=XP, setWindowRect=true, webauthn:virtualAuthenticators=true}]
Session ID: 13d73d464c0afe9b269b1e0640fd5209
*** Element info: {Using=xpath, value=//button[@class="_2AkmmA _2Npkh4 _2MWPVK"]}
	at flipkart_project.Flipkart_shopping.shop(Flipkart_shopping.java:64)

