browser=chrome
testURL=https://www.flipkart.com/
loginpath = (//span[text()='Login'])[2]
usernamepath = //span[contains(text(),'Enter Email')]//preceding::*[2]
username = 9820509293
passwordpath = //span[text()='Forgot?']//preceding::*[4]
password = flipkart
correctURL = //span[contains(text(),'password is incorrect')]
title = Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
searchpath = //input[starts-with(@title,'Search for')]
#searchContent = Bose SoundLink Around Ear II Bluetooth Headset  (Black, Wireless over the head)
searchContent = Realme 5 Pro
searchButton = //input[starts-with(@title,'Search for')]//following::*[2]
#ratingButton1 = (//div[contains(text(),'4')]//preceding-sibling::*)[2]
#ratingButton = //div[text()='Customer Ratings']//following::*[10]
filterROM = //div[contains(text(),'Internal')]
filterROM64 = //div[contains(text(),'64 -')]
filterColor = //div[text()='Realme 5 Pro (Sparkling Blue, 64 GB)']
filterRAM = //li[text()='6 GB RAM | 64 GB ROM | Expandable Upto 256 GB']
#ConfirmProduct = //a[@title="Bose SoundLink Around Ear II Bluetooth Headset"]
ConfirmProductname = //span[text()='Realme 5 Pro (Sparkling Blue, 64 GB)']
confirmProductRAM = //a[text()='6 GB']
addpincode = //input[@id='pincodeInputId']
checkpincode = //span[text()='Change']|//span[text()='Check']
Addtocart = //button[text()='ADD TO CART']|//button[text()='GO TO CART']
#Addtocart = //button[@class="_2AkmmA _2Npkh4 _2MWPVK"]
Placeorder = //span[text()='Place Order']
pincode = 122002;